sonar.projectKey=Townsy1996_react-film-app
sonar.organization=townsy1996
sonar.login=6bb3a260df4bd1d26af5c54ab288d91bd232573a
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**/*,coverage/**/*
